# ai-chatbot

./: .project  README.md  pom.xml
src/test/java/pages/: ChatbotPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ChatbotSteps.java
src/test/java/utilities/: DialogflowClient.java
src/test/resources/: dialogflow-key.json
src/test/resources/config/: config.properties
src/test/resources/features/: ChatbotTests.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html
